<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>FirstTasksJS</title>
	</head>
	<body>
		<h1>First tasks in JavaScript</h1>

		<h2>Task JavaScript Clock</h2>
		<canvas id="canvas" width="200" height="200"></canvas>

		<h2>Task Calculator</h2>
		<div class="calculator" style="display:inline-block;">
			<input type="text" class="calculatorOutput" value="" disabled />

			<div class="calculatorInputs" id="calcInput">
				<button type="button" class="operator" value="+">+</button>
				<button type="button" class="operator" value="-">-</button>
				<button type="button" class="operator" value="*">X</button>
				<button type="button" class="operator" value="/">/</button>

				<button type="button" value="7">7</button>
				<button type="button" value="8">8</button>
				<button type="button" value="9">9</button>

				<button type="button" value="4">4</button>
				<button type="button" value="5">5</button>
				<button type="button" value="6">6</button>

				<button type="button" value="1">1</button>
				<button type="button" value="2">2</button>
				<button type="button" value="3">3</button>

				<button type="button" value="0">0</button>
				<button type="button" class="all-clear" value="all-clear">Clear</button>
				<button type="button" class="equal-sign operator" value="=">=</button>
			</div>
		</div>

		<h2>Task for Rock, Paper, Scissors game</h2>
		<div class="gameContainer">
			<p>Lets play a game, please enter either rock, paper, scissors</p>
			<input type="text" id="userInput" />
			<button type="button" id="submit">Submit your answer</button>
			<p id="outputComputer"></p>
			<p id="outputGame"></p>
		</div>
	</body>
</html>
